#Comma separated
ALLOWED_ORIGINS=localhost:5000,localhost:3000
JWT_EXPIRES_IN=24h
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/mainstack-test
EMAIL_USER= # SMTP username
EMAIL_PASSWORD= #SMTP PASSWORD
EMAIL_HOST= # SMPTP HOST
API_BASE_URL=http://localhost:5000/api/v1